@import url('https://fonts.google.com/specimen/Inter');
@import url('https://fonts.google.com/specimen/Lexend+Deca');

*,*::before,*::after {
  box-sizing: inherit;
}

:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-main-p: hsla(0, 0%, 100%, 0.75);
  --clr-main-h: hsla(0, 0%, 100%, 0.6);
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend: 'Lexend Deca', sans-serif;
  --fw-primary: 400;
  --fw-bold: 700;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-lexend);
  font-size: 62.50%;
  margin: 0;
  padding: 0.5em;
  color: var(--clr-white);
}

h1,h2,h3,h4,h5 {
  font-family: var(--ff-inter);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  margin: 1em;
  background-color: var(--clr-card-bg);
  border-radius: 0.7em;
}

.card__img {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  width: auto;
  height: 25em;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
}

.card__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 5em;
}

.info__title {
  margin-top: 2em;
  font-size: 1.5rem;
}

.info__title span {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.info__detail {
  line-height: 1.3rem;
  font-size: 0.9rem;
  color: var(--clr-main-h);
  margin-bottom: 2em;
}

.card__products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product {
  text-decoration: none;
  color: var(--clr-white);
}

.product__title {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.product__detail {
  letter-spacing: 1px;
  margin-top: 0.3em;
  font-size: 0.6rem;
  margin-bottom: 2.5em;
  text-transform: uppercase;
  color: var(--clr-main-h);
}

.attribution {
  margin: 1em;
}

@media screen and (min-width: 40em) {
  body {
    margin: 0;
    padding: 0;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    height: auto;
  }

  .card__first {
    margin: 5em 0;
  }

  .card__info {
    margin: 0;
    text-align: left;
  }

  .card__products {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 5em;
  }

  .info__title {
    margin-top: 1em;
    font-size: 2rem;
    padding-right: 3em;
  }

  .info__detail {
    font-size: 1rem;
    margin-bottom: 5em;
    padding-right: 5em;
  }

  .product {
    margin-right: 5em;
  }

  .card__img {
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
  }
}

